<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Objc底层 alloc流程记录 引用Objc开源版本为906.2  1. callAlloc12345678910111213141516static ALWAYS_INLINE idcallAlloc(Class cls, bool checkNil, bool allocWithZone&#x3D;false)&#123;    &#x2F;&#x2F; 编译优化，cls一般不为空，该判断为false概率较大    if">
<meta property="og:type" content="article">
<meta property="og:title" content="Objc底层Alloc流程">
<meta property="og:url" content="http://example.com/2024/05/14/Objc%E5%BA%95%E5%B1%82Alloc%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hung&#39;s Tech Tips">
<meta property="og:description" content="Objc底层 alloc流程记录 引用Objc开源版本为906.2  1. callAlloc12345678910111213141516static ALWAYS_INLINE idcallAlloc(Class cls, bool checkNil, bool allocWithZone&#x3D;false)&#123;    &#x2F;&#x2F; 编译优化，cls一般不为空，该判断为false概率较大    if">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T12:24:40.818Z">
<meta property="article:modified_time" content="2024-05-22T13:57:10.955Z">
<meta property="article:author" content="KamHungLeung">
<meta property="article:tag" content="alloc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/14/Objc%E5%BA%95%E5%B1%82Alloc%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/05/14/Objc%E5%BA%95%E5%B1%82Alloc%E6%B5%81%E7%A8%8B/","path":"2024/05/14/Objc底层Alloc流程/","title":"Objc底层Alloc流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Objc底层Alloc流程 | Hung's Tech Tips</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hung's Tech Tips</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Walk it, like I talk it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objc%E5%BA%95%E5%B1%82-alloc%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">Objc底层 alloc流程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-callAlloc"><span class="nav-number">1.1.</span> <span class="nav-text">1. callAlloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-class-createInstance"><span class="nav-number">1.2.</span> <span class="nav-text">2. _class_createInstance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E4%BB%A5%E5%8F%8A%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么要字节对齐以及对齐规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceSize"><span class="nav-number">1.2.2.</span> <span class="nav-text">instanceSize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#malloc-instance"><span class="nav-number">1.2.3.</span> <span class="nav-text">malloc_instance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initInstanceIsa"><span class="nav-number">1.2.4.</span> <span class="nav-text">initInstanceIsa</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KamHungLeung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/14/Objc%E5%BA%95%E5%B1%82Alloc%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KamHungLeung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hung's Tech Tips">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Objc底层Alloc流程 | Hung's Tech Tips">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objc底层Alloc流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-14 20:24:40" itemprop="dateCreated datePublished" datetime="2024-05-14T20:24:40+08:00">2024-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-22 21:57:10" itemprop="dateModified" datetime="2024-05-22T21:57:10+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Objc/" itemprop="url" rel="index"><span itemprop="name">Objc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Objc底层-alloc流程记录"><a href="#Objc底层-alloc流程记录" class="headerlink" title="Objc底层 alloc流程记录"></a>Objc底层 alloc流程记录</h2><blockquote>
<p>引用Objc开源版本为906.2</p>
</blockquote>
<h3 id="1-callAlloc"><a href="#1-callAlloc" class="headerlink" title="1. callAlloc"></a>1. callAlloc</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> ALWAYS_INLINE <span class="type">id</span></span><br><span class="line">callAlloc(Class cls, <span class="type">bool</span> checkNil, <span class="type">bool</span> allocWithZone=<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 编译优化，cls一般不为空，该判断为false概率较大</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(checkNil &amp;&amp; !cls)) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    <span class="comment">// 判断一个类是否有自定义的allocWithZone</span></span><br><span class="line">    <span class="keyword">if</span> (fastpath(!cls-&gt;ISA()-&gt;hasCustomAWZ())) &#123;</span><br><span class="line">        <span class="keyword">return</span> _objc_rootAllocWithZone(cls, <span class="literal">nil</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// No shortcuts available.</span></span><br><span class="line">    <span class="keyword">if</span> (allocWithZone) &#123;</span><br><span class="line">        <span class="keyword">return</span> ((<span class="type">id</span>(*)(<span class="type">id</span>, SEL, <span class="keyword">struct</span> _NSZone *))objc_msgSend)(cls, <span class="keyword">@selector</span>(allocWithZone:), <span class="literal">nil</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="type">id</span>(*)(<span class="type">id</span>, SEL))objc_msgSend)(cls, <span class="keyword">@selector</span>(alloc));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>slowpath</code>和<code>fastpath</code>为<code>__builtin_expect</code>为0和为1对应的宏定义，目的是告诉编译器输入参数为false或true的概率较大，减少指令跳转。</p>
<span id="more"></span>
<h3 id="2-class-createInstance"><a href="#2-class-createInstance" class="headerlink" title="2. _class_createInstance"></a>2. _class_createInstance</h3><p>这部分是<code>alloc</code>操作的核心代码，主要分三部分：</p>
<ol>
<li>计算对象大小</li>
<li>按计算出的大小分配内存</li>
<li>将类与isa关联</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">NEVER_INLINE</span><br><span class="line"><span class="type">id</span></span><br><span class="line">_objc_rootAllocWithZone(Class cls, objc_zone_t)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 可以看到zone参数已经不再适用，并没有往接下来调用的方法传递该参数</span></span><br><span class="line">    <span class="keyword">return</span> _class_createInstance(cls, <span class="number">0</span>, OBJECT_CONSTRUCT_CALL_BADALLOC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> ALWAYS_INLINE <span class="type">id</span></span><br><span class="line">_class_createInstance(Class cls, size_t extraBytes,</span><br><span class="line">                      <span class="type">int</span> construct_flags = OBJECT_CONSTRUCT_NONE,</span><br><span class="line">                      <span class="type">bool</span> cxxConstruct = <span class="literal">true</span>,</span><br><span class="line">                      size_t *outAllocatedSize = <span class="literal">nil</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ASSERT(cls-&gt;isRealized());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Read class&#x27;s info bits all at once for performance</span></span><br><span class="line">    <span class="type">bool</span> hasCxxCtor = cxxConstruct &amp;&amp; cls-&gt;hasCxxCtor();</span><br><span class="line">    <span class="type">bool</span> hasCxxDtor = cls-&gt;hasCxxDtor();</span><br><span class="line">    <span class="type">bool</span> fast = cls-&gt;canAllocNonpointer();</span><br><span class="line">    size_t size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算需要开辟的内存大小</span></span><br><span class="line">    size = cls-&gt;instanceSize(extraBytes);</span><br><span class="line">    <span class="keyword">if</span> (outAllocatedSize) *outAllocatedSize = size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配内存</span></span><br><span class="line">    <span class="type">id</span> obj = objc::malloc_instance(size, cls);</span><br><span class="line">    <span class="keyword">if</span> (slowpath(!obj)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (construct_flags &amp; OBJECT_CONSTRUCT_CALL_BADALLOC) &#123;</span><br><span class="line">            <span class="keyword">return</span> _objc_callBadAllocHandler(cls);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fast) &#123;</span><br><span class="line">        <span class="comment">// 关联class与isa</span></span><br><span class="line">        obj-&gt;initInstanceIsa(cls, hasCxxDtor);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Use raw pointer isa on the assumption that they might be</span></span><br><span class="line">        <span class="comment">// doing something weird with the zone or RR.</span></span><br><span class="line">        obj-&gt;initIsa(cls);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fastpath(!hasCxxCtor)) &#123;</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    construct_flags |= OBJECT_CONSTRUCT_FREE_ONFAILURE;</span><br><span class="line">    <span class="keyword">return</span> object_cxxConstructFromClass(obj, cls, construct_flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在展开讲<code>instanceSize()</code>的实现之前，需要先理解内存字节对齐。</p>
<h4 id="为什么要字节对齐以及对齐规则"><a href="#为什么要字节对齐以及对齐规则" class="headerlink" title="为什么要字节对齐以及对齐规则"></a>为什么要字节对齐以及对齐规则</h4><p>尽管内存中以字节为单位进行存储，处理器却是以块为单位进行读取和写入，所以数据在内存中的存放需要进行对齐以减少CPU的工作量。每个特定平台上的编译器都有默认的<strong>对齐系数</strong>。gcc中默认为<code># pragma pack(4)</code>，该预编译命令可以用来设置对齐系数。</p>
<p>假如对齐系数是4，是否就一定按4个字节去进行内存布局呢？不一定，这里引入一个重要的概念—<strong>有效对齐值</strong>，而<code>有效对齐值 = min(结构体中最长的数据类型，对齐系数)</code>，也叫<strong>对齐单位</strong>。</p>
<p>了解了对齐单位的概念后，可以理解内存对齐需要遵循的规则了：</p>
<ul>
<li>结构体第一个成员的<strong>偏移量（offset）</strong>为0，以后每个成员相对于结构体的offset都是对齐单位的整数倍</li>
<li>结构体总大小为对齐单位的整数倍</li>
</ul>
<h4 id="instanceSize"><a href="#instanceSize" class="headerlink" title="instanceSize"></a>instanceSize</h4><p>接下来看看<code>instanceSize</code>的实现，了解下<code>alloc</code>过程中如何计算出对象的大小。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defined in objc_class</span></span><br><span class="line"><span class="keyword">inline</span> size_t instanceSize(size_t extraBytes) <span class="keyword">const</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (fastpath(cache.hasFastInstanceSize(extraBytes))) &#123;</span><br><span class="line">        <span class="comment">// 从缓存快速读取大小</span></span><br><span class="line">        <span class="keyword">return</span> cache.fastInstanceSize(extraBytes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size_t size = alignedInstanceSize() + extraBytes;</span><br><span class="line">    <span class="comment">// CF requires all objects be at least 16 bytes.</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt; <span class="number">16</span>) size = <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// defined in cache_t</span></span><br><span class="line">size_t fastInstanceSize(size_t extra) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    ASSERT(hasFastInstanceSize(extra));</span><br><span class="line">    <span class="comment">// __builtin_constant_p内建函数用于判断一个值是否是编译时的常数</span></span><br><span class="line">    <span class="keyword">if</span> (__builtin_constant_p(extra) &amp;&amp; extra == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 从flags中直接取出size</span></span><br><span class="line">        <span class="keyword">return</span> _flags &amp; FAST_CACHE_ALLOC_MASK16;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        size_t size = _flags &amp; FAST_CACHE_ALLOC_MASK;</span><br><span class="line">        <span class="comment">// remove the FAST_CACHE_ALLOC_DELTA16 that was added</span></span><br><span class="line">        <span class="comment">// by setFastInstanceSize</span></span><br><span class="line">        <span class="keyword">return</span> align16(size + extra - FAST_CACHE_ALLOC_DELTA16);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按16位对齐算法</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> size_t align16(size_t x) &#123;</span><br><span class="line">    <span class="keyword">return</span> (x + size_t(<span class="number">15</span>)) &amp; ~size_t(<span class="number">15</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    以8来举例看看该算法的计算过程，看是怎么一步步填充成16的</span></span><br><span class="line"><span class="comment">    align16(8)</span></span><br><span class="line"><span class="comment">    = (8 + 15) &amp; ~(15)</span></span><br><span class="line"><span class="comment">    = 0000 0000 0001 0111 &amp; ~(0000 0000 0000 1111)</span></span><br><span class="line"><span class="comment">    = 0000 0000 0001 0111 &amp; 1111 1111 1111 0000</span></span><br><span class="line"><span class="comment">    = 0000 0000 0001 0001 0000</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="malloc-instance"><a href="#malloc-instance" class="headerlink" title="malloc_instance"></a>malloc_instance</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="type">id</span></span><br><span class="line">malloc_instance(size_t size, Class cls __unused)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> _MALLOC_TYPE_ENABLED</span></span><br><span class="line">    malloc_type_descriptor_t desc = &#123;&#125;;</span><br><span class="line">    desc.summary.type_kind = MALLOC_TYPE_KIND_OBJC;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">id</span>)malloc_type_calloc(<span class="number">1</span>, size, desc.type_id);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="comment">// 打断点发现会走到这里</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="type">id</span>)calloc(<span class="number">1</span>, size);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>malloc_instance</code>底层也是调用<code>calloc</code>进行内存分配，返回指向分配好的内存的指针，到这里为止内存空间已经有了，但这时候打印对象的话，是看不到类信息的，因为isa还没进行初始化，也就是类的信息还没关联进去。</p>
<h4 id="initInstanceIsa"><a href="#initInstanceIsa" class="headerlink" title="initInstanceIsa"></a>initInstanceIsa</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="type">void</span> </span><br><span class="line">objc_object::initIsa(Class cls, <span class="type">bool</span> nonpointer, UNUSED_WITHOUT_INDEXED_ISA_AND_DTOR_BIT <span class="type">bool</span> hasCxxDtor)</span><br><span class="line">&#123; </span><br><span class="line">    ASSERT(!isTaggedPointer()); </span><br><span class="line">    </span><br><span class="line">    isa_t newisa(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!nonpointer) &#123;</span><br><span class="line">        newisa.setClass(cls, <span class="variable language_">this</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ASSERT(!DisableNonpointerIsa);</span><br><span class="line">        ASSERT(!cls-&gt;instancesRequireRawIsa());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> SUPPORT_INDEXED_ISA</span></span><br><span class="line">        ASSERT(cls-&gt;classArrayIndex() &gt; <span class="number">0</span>);</span><br><span class="line">        newisa.bits = ISA_INDEX_MAGIC_VALUE;</span><br><span class="line">        <span class="comment">// isa.magic is part of ISA_MAGIC_VALUE</span></span><br><span class="line">        <span class="comment">// isa.nonpointer is part of ISA_MAGIC_VALUE</span></span><br><span class="line">        newisa.has_cxx_dtor = hasCxxDtor;</span><br><span class="line">        newisa.indexcls = (uintptr_t)cls-&gt;classArrayIndex();</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        newisa.bits = ISA_MAGIC_VALUE;</span><br><span class="line">        <span class="comment">// isa.magic is part of ISA_MAGIC_VALUE</span></span><br><span class="line">        <span class="comment">// isa.nonpointer is part of ISA_MAGIC_VALUE</span></span><br><span class="line"><span class="meta">#   <span class="keyword">if</span> ISA_HAS_CXX_DTOR_BIT</span></span><br><span class="line">        newisa.has_cxx_dtor = hasCxxDtor;</span><br><span class="line"><span class="meta">#   <span class="keyword">endif</span></span></span><br><span class="line">        newisa.setClass(cls, <span class="variable language_">this</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ISA_HAS_INLINE_RC</span></span><br><span class="line">        newisa.extra_rc = <span class="number">1</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This write must be performed in a single store in some cases</span></span><br><span class="line">    <span class="comment">// (for example when realizing a class because other threads</span></span><br><span class="line">    <span class="comment">// may simultaneously try to use the class).</span></span><br><span class="line">    <span class="comment">// fixme use atomics here to guarantee single-store and to</span></span><br><span class="line">    <span class="comment">// guarantee memory order w.r.t. the class index table</span></span><br><span class="line">    <span class="comment">// ...but not too atomic because we don&#x27;t want to hurt instantiation</span></span><br><span class="line">    isa() = newisa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概流程就是初始化一个isa，让isa与类进行关联，并指向申请的内存地址。执行完这一步可以在lldb中把对象po出来，可以看到输出的信息中除了内存地址，类名也带上了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>alloc流程看下来主要是三步，首先是计算需要的内存大小，计算过程需要进行16字节对齐，分配好内存后初始化isa关联类的信息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/alloc/" rel="tag"># alloc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/Objc%E7%B1%BB%E4%B8%8Eisa/" rel="next" title="Objc类与isa">
                  Objc类与isa <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KamHungLeung</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
